#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/rpc/useservice.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../include/net/Acceptor.h
noncopyable.h
../include/net/noncopyable.h
Socket.h
../include/net/Socket.h
Channel.h
../include/net/Channel.h
functional
-

../include/net/Buffer.h
vector
-
string
-
algorithm
-

../include/net/Callbacks.h
memory
-
functional
-

../include/net/Channel.h
noncopyable.h
../include/net/noncopyable.h
Timestamp.h
../include/net/Timestamp.h
functional
-
memory
-

../include/net/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../include/net/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
../include/net/noncopyable.h
Timestamp.h
../include/net/Timestamp.h
CurrentThread.h
../include/net/CurrentThread.h

../include/net/EventLoopThreadPool.h
noncopyable.h
../include/net/noncopyable.h
functional
-
string
-
vector
-
memory
-

../include/net/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../include/net/Socket.h
noncopyable.h
../include/net/noncopyable.h

../include/net/TcpConnection.h
noncopyable.h
../include/net/noncopyable.h
InetAddress.h
../include/net/InetAddress.h
Callbacks.h
../include/net/Callbacks.h
Buffer.h
../include/net/Buffer.h
Timestamp.h
../include/net/Timestamp.h
memory
-
string
-
atomic
-

../include/net/TcpServer.h
EventLoop.h
../include/net/EventLoop.h
Acceptor.h
../include/net/Acceptor.h
InetAddress.h
../include/net/InetAddress.h
noncopyable.h
../include/net/noncopyable.h
EventLoopThreadPool.h
../include/net/EventLoopThreadPool.h
Callbacks.h
../include/net/Callbacks.h
TcpConnection.h
../include/net/TcpConnection.h
Buffer.h
../include/net/Buffer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-

../include/net/Timestamp.h
iostream
-
string
-

../include/net/noncopyable.h

../include/rpc/mRpcConfig.h
unordered_map
-
string
-

../include/rpc/mRpcProvider.h
google/protobuf/service.h
../include/rpc/google/protobuf/service.h
google/protobuf/descriptor.h
-
TcpServer.h
../include/rpc/TcpServer.h
unordered_map
-

/storage4/lxj/Cplus/mRpc/example/rpc/callee/userService.cc
useservice.pb.h
/storage4/lxj/Cplus/mRpc/example/rpc/callee/useservice.pb.h
mRpcConfig.h
/storage4/lxj/Cplus/mRpc/example/rpc/callee/mRpcConfig.h
mRpcProvider.h
/storage4/lxj/Cplus/mRpc/example/rpc/callee/mRpcProvider.h
string
-

/storage4/lxj/Cplus/mRpc/example/rpc/useservice.pb.cc
useservice.pb.h
/storage4/lxj/Cplus/mRpc/example/rpc/useservice.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/storage4/lxj/Cplus/mRpc/example/rpc/useservice.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

